API_KEY=AIzaSyAqtSBfLKo9mKTVWjAHUFDEHlFttZea9o0

SPREED_ID=1HJzKapn438dVT3vws2Ea7zG9FMmoKv8yE3GbQYvS6GU

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nest?schema=public

DATABASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYjdmYWYyMDQtMmFmMC00NzE2LWJjNjQtNzM5YWVjNzNjY2I5IiwidGVuYW50X2lkIjoiMDBjMGY1MWU4NzA0OWU5YTA4N2ZmNmZhY2ZjYjliNGEzMzlhYjU5ZWFlNjQ0YjQ0ZTMwMjU4Y2Q1NjdjODMyYyIsImludGVybmFsX3NlY3JldCI6IjU3NmM2NDAzLTAxNDctNDg4Zi1iMGRlLTVhNTMzNDg0OTY0MCJ9.7_siZg18ApBU_QutvjjOGVHbgZydiELe46nV2ImALsw
